<!DOCTYPE html>
<html lang="en" style="background: linear-gradient(#f6f6f6, #e3e3e3);height: 100%;">
<head>
    <title>Akira Admin</title>
    <link rel="stylesheet" href="/admin/css/main.css">
    <script src="/admin/js/main.js"></script>
    <link rel="icon" type="image/x-icon" href="/admin/templates/images/favicon.ico">
    <script src="https://cdn.tiny.cloud/1/4gwl0b3n1ipmu6wwjbdxu37ljwjzfwrmzylsn2jx6eftvnkl/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script></head>
<body class="body">
{include file="templates/menu.html"}
<!-- Top bar navigation -->
<div class="top">
    <span><i>Akira v0.2</i></span><br>
    <span>Account: {$login}, <a href="/admin/authorise/logout">Logout</a></span>
</div>
<div style="margin-left:88px;margin-top:-35px;position:fixed;width:400px;">
    {if $messages.success}<div id="successMsg" class="successMsg"><strong>(✓) {'<br>'|implode:$messages.success}</strong><br></div>{/if}
    {if $messages.warnings}<div id="warningMsg" class="warningMsg"><strong>(!) Warning: {'<br>'|implode:$messages.warnings}</strong><br></div>{/if}
    {if $messages.errors}<div id="errorMsg" class="errorMsg"><strong>(✗) Error: {'<br>'|implode:$messages.errors}</strong><br></div>{/if}
</div>
<!-- Page content -->
<div class="content-dialog">
    <div class="content">