<!DOCTYPE html>
<html lang="en" style="background: linear-gradient(whitesmoke, lightgray);height: 100%;">
<head>
    <title>Akira Login</title>
    <link rel="stylesheet" href="/admin/css/main.css">
</head>
<body>
<div id="content" style="text-align: center;margin-top: 5%;">
    <img src="/admin/templates/images/akira.png">
    <div>
        {if $messages.success}<p id="successMsg" class="successMsg" style=" width: 360px;margin: 0 auto;"><strong>{'<br>'|implode:$messages.success}</strong><br></p>{/if}
        {if $messages.errors}<p id="errorMsg" class="errorMsg" style=" width: 360px;margin: 0 auto;"><strong>{'<br>'|implode:$messages.errors}</strong><br></p>{/if}
        <br>
        <form method="POST">
            <input hidden name="action" value="/admin/authorise/login">
            <input name="login" placeholder="Username" style="width: 300px;" value="{if $login}{$login}{/if}">
            <br><br>
            <input name="password" type="password" placeholder="Password" style="width: 300px;">
            <br><br>
            <input type="submit" value="Login">
        </form>
    </div>
</div>
</body>
</html>